apply plugin: 'com.android.application'

android {
    namespace 'com.example.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.youfromstar.app"
        minSdk 21
        targetSdk 35          // ← 최신 DSL
        versionCode 18
        versionName "1.0.17"
    }

    buildTypes {
        release {
            // ✅ 릴리스 최적화 켜기 (AAB 실사용 설정)
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            // 디버그는 편의상 끔
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.browser:browser:1.8.0"
    implementation "com.android.billingclient:billing-ktx:7.1.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "com.google.android.material:material:1.12.0"
}
